To-do list for this mini-project:

[X] Provision a NodeJS 7.5 + Redis 3.2 set up with docker-compose
[X] Use Airbnb
[X] Base dependency management on IoC with Electrolyte
[X] Component: Settings abstraction from JSON file
[X] Component: Implement logging as a singleton
[X] Component: Async Redis driver abstraction
[X] Model: Viaplay movie
[X] Model: TmDB movie
[X] Express: Boostrap simple application with Express
[X] Client: Viaplay REST request client
[X] Client: TmDB REST request client
[X] Service: Viaplay service
    [X] Validate resource URL
    [X] Retrieve imdb ID for resource
    [X] Fill model
    [X] Cache result in Redis
[X] Service: TmDB service
    [X] Retrieve movie by imdb ID
    [X] Extract trailer URL
    [X] Fill model
    [X] Cache result in Redis
[X] Express handler: /trailer
[X] Documentation in README.md
[ ] Unit tests per component
[ ] Unit tests per service
[ ] Unit tests for the trailer web handler
[ ] CI with Travis that runs the ESLint + unit tests